plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'ru.barabo'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.5-1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.+'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'

    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.barabo.jexcellator.main.JexcellatorKt'
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it).matching{ 
            exclude {
                it.name.contains('.DSA') || 
                it.name.contains('.SF') || 
                it.name.contains('.RSA')
            }
        }
    }
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'ru.barabo.jexcellator.main.JexcellatorKt'
    classpath = sourceSets.main.runtimeClasspath
}